# show-me-the-weather

./: README.txt
weather/: build.gradle
weather/src/androidTest/java/com/weather/app/: ApplicationTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/weather/app/: InitialAppLaunch.java  MainActivity.java  MyLocation.java  MyRecyclerAdapter.java  ParentActivity.java
weather/src/main/res/drawable/: selector.xml
weather/src/main/res/layout/: activity_initial_app_launch.xml  activity_main.xml  city_item.xml  toolbar.xml
weather/src/main/res/menu/: main.xml
weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
